# https://github.com/Mayccoll/Gogh
# https://blog.ssdnodes.com/blog/13-smart-terminal-tools-to-level-up-your-linux-servers/
#  Useful stuff for future ideas:
#  * https://github.com/sobolevn/dotfiles/tree/master/macos
#  * https://github.com/sobolevn/dotfiles/blob/master/Brewfile
#  * https://github.com/driesvints/dotfiles/blob/main/Brewfile
#  * https://github.com/skwp/dotfiles/blob/master/bin/macos

homebrew_taps:
  - homebrew/cask-fonts

homebrew_packages:
  - bat
  - curl
  - dust
  - exa
  - fd
  - fselect
  - fzf
  - git
  - git-lfs
  - glances
  - htop
  - httpie
  - jq
  - lazydocker
  - macvim
  - mas       # used to install mases
  - ncdu
  - nnn
  - node
  - nvm
  - onefetch
  - pandoc
  - pass
  - peco
  - pipx
  - procs
  - progress
  - pyenv
  - pyenv-virtualenv
  - ripgrep
  - sd
  - syncthing
  - svn       # needed for casks
  - thefuck
  - tldr
  - tmux
  - tree
  - watch
  - wget
  - youtube-dl
  - zoxide
  - zsh
  
homebrew_casks:
  - appcleaner
  - bartender
  - docker
  # Fonts
  - font-hack-nerd-font
  - font-sauce-code-pro-nerd-font
  - google-chrome
  - hammerspoon
  - itsycal
  - netnewswire
  - sf-symbols
  - slack
  - spotify
  - texifier
  - transmission 
  - the-unarchiver
  - visual-studio-code
  - vlc
  - zotero

mases:
  - 937984704   # Amphetamine
  - 1278508951  # Trello
