# https://github.com/Mayccoll/Gogh
# https://blog.ssdnodes.com/blog/13-smart-terminal-tools-to-level-up-your-linux-servers/
#  Useful stuff for future ideas:
#  * https://github.com/sobolevn/dotfiles/tree/master/macos
#  * https://github.com/sobolevn/dotfiles/blob/master/Brewfile
#  * https://github.com/driesvints/dotfiles/blob/main/Brewfile
#  * https://github.com/skwp/dotfiles/blob/master/bin/macos

homebrew_taps:
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - homebrew/core
  - homebrew/services

homebrew_packages:
  - ansible
  # - antibody
  - bat
  - curl
  - deno
  - exa
  - fasd
  - fd
  - fselect
  - fzf
  - git
  - git-lfs
  - httpie
  - jq
  - luarocks
  - macvim
  - mas
  - nnn
  - node
  - nvm
  - onefetch
  - pandoc
  - peco
  - progress
  - reattach-to-user-namespace
  - ripgrep
  - ruby-install
  - syncthing
  - tldr
  - tmux
  - tree
  - watch
  - wget
  - yarn
  - ykman
  - youtube-dl
  - zsh
  
homebrew_casks:
  - alfred
  - bartender
  - bitbar
  # - dash
  # Fonts
  - font-atkinson-hyperlegible
  - font-fira-mono
  - font-hack
  - font-hasklig
  - font-source-code-pro
  - google-chrome
  - hammerspoon
  - netnewswire
  - night-owl
  - postman
  - qlcolorcode
  - qlmarkdown
  - quicklook-csv
  - quicklook-json
  - sf-symbols
  - slack
  - transmit
  - zoomus
  - skype
  - the-unarchive
  - visual-studio-code
  - vlc
  - zotero
  # - homebrew/cask-drivers/logitech-options

mases:
  - 1013897218  # Cleaner-App
  - 1470584107  # Dato"
  - 409183694   # Keynote
  - 497799835   # Xcode
  - 1182481622  # GeoGebra Classic 6
  - 1432731683  # Adblock Plus
  - 937984704   # Amphetamine
  - 568494494   # Pocket
  - 1278508951  # Trello
  # - 605732865   # RSS Bot