# https://github.com/Mayccoll/Gogh
# https://blog.ssdnodes.com/blog/13-smart-terminal-tools-to-level-up-your-linux-servers/
#  Useful stuff for future ideas:
#  * https://github.com/sobolevn/dotfiles/tree/master/macos
#  * https://github.com/sobolevn/dotfiles/blob/master/Brewfile
#  * https://github.com/driesvints/dotfiles/blob/main/Brewfile
#  * https://github.com/skwp/dotfiles/blob/master/bin/macos

homebrew_packages:
  - bat
  - curl
  - deno
  - dust
  - exa
  - fasd
  - fd
  - fselect
  - fzf
  - git
  - git-lfs
  - grex
  - glances
  - htop
  - httpie
  - jq
  - kubectl
  - kubectx
  - lazydocker
  - macvim
  - mas       # used to install mases
  - ncdu
  - nnn
  - node
  - nvm
  - onefetch
  - pandoc
  - pass
  - peco
  - pipx
  - procs
  - progress
  - pyenv
  - pyenv-virtualenv
  - reattach-to-user-namespace
  - ripgrep
  - sd
  - syncthing
  - svn       # needed for casks
  - thefuck
  - tldr
  - tmux
  - tree
  - watch
  - wget
  - youtube-dl
  - zsh
  
homebrew_casks:
  - appcleaner
  - bartender
  - brave-browser
  - bitbar
  - docker
  # Fonts
  - font-atkinson-hyperlegible
  - font-fira-mono
  - font-hack
  - font-hasklig
  - font-source-code-pro
  - google-chrome
  - hammerspoon
  - itsycal
  - netnewswire
  - nightowl
  - postman
  - qlcolorcode
  - qlmarkdown
  - quicklook-csv
  - quicklook-json
  - sf-symbols
  - slack
  - spotify
  - texifier
  - transmission 
  - typora
  - the-unarchiver
  - visual-studio-code
  - vlc
  - zotero

mases:
  - 937984704   # Amphetamine
  - 1278508951  # Trello
  # - 605732865   # RSS Bot
  # - 497799835   # Xcode
