# https://github.com/Mayccoll/Gogh
# https://blog.ssdnodes.com/blog/13-smart-terminal-tools-to-level-up-your-linux-servers/
#  Useful stuff for future ideas:
#  * https://github.com/sobolevn/dotfiles/tree/master/macos
#  * https://github.com/sobolevn/dotfiles/blob/master/Brewfile
#  * https://github.com/driesvints/dotfiles/blob/main/Brewfile
#  * https://github.com/skwp/dotfiles/blob/master/bin/macos

homebrew_taps:
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - homebrew/core
  - homebrew/services

homebrew_packages:
  - bat
  - curl
  - deno
  - exa
  - fasd
  - fd
  - fselect
  - fzf
  - git
  - git-lfs
  - httpie
  - jq
  - macvim
  - mas # used to install mases
  - nnn
  - node
  - nvm
  - onefetch
  - pandoc
  - peco
  - progress
  - reattach-to-user-namespace
  - ripgrep
  - ruby-install
  - syncthing
  - svn # needed for casks
  - tldr
  - tmux
  - tree
  - watch
  - wget
  - youtube-dl
  - zsh
  # - ykman
  
homebrew_casks:
  - bartender
  - bitbar
  - itsycal
  # Fonts
  - font-atkinson-hyperlegible
  - font-fira-mono
  - font-hack
  - font-hasklig
  - font-source-code-pro
  - google-chrome
  - brave-browser
  - hammerspoon
  - netnewswire
  - night-owl
  - postman
  - qlcolorcode
  - qlmarkdown
  - quicklook-csv
  - quicklook-json
  - sf-symbols
  - slack
  - transmission 
  - zoomus
  - skype
  - the-unarchiver
  - visual-studio-code
  - vlc
  - zotero
  - texpad
  - typora
  - appcleaner
  # - alfred

mases:
  - 937984704   # Amphetamine
  - 1278508951  # Trello
  # - 605732865   # RSS Bot
  # - 497799835   # Xcode
  # - 1182481622  # GeoGebra Classic 6
  # - 409183694   # Keynote
  # - 1432731683  # Adblock Plus
  # - 1470584107  # Dato
  # - 568494494   # Pocket